# Copyright (C) 2015 The CyanogenMod Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# This file is generated by device/htc/a31ul/setup-makefiles.sh
PRODUCT_COPY_FILES += \
    vendor/htc/a31ul/proprietary/bin/ATFWD-daemon:system/bin/ATFWD-daemon \
    vendor/htc/a31ul/proprietary/bin/irsc_util:system/bin/irsc_util \
    vendor/htc/a31ul/proprietary/bin/netmgrd:system/bin/netmgrd \
    vendor/htc/a31ul/proprietary/bin/qmuxd:system/bin/qmuxd \
    vendor/htc/a31ul/proprietary/bin/radish:system/bin/radish \
    vendor/htc/a31ul/proprietary/bin/rfs_access:system/bin/rfs_access \
    vendor/htc/a31ul/proprietary/bin/rmt_storage:system/bin/rmt_storage \
    vendor/htc/a31ul/proprietary/lib/libhtc_rilhook.so:system/lib/libhtc_rilhook.so \
    vendor/htc/a31ul/proprietary/lib/libril.so:system/lib/libril.so \
    vendor/htc/a31ul/proprietary/lib/librmnetctl.so:system/lib/librmnetctl.so \
    vendor/htc/a31ul/proprietary/vendor/lib/libconfigdb.so:system/vendor/lib/libconfigdb.so \
    vendor/htc/a31ul/proprietary/vendor/lib/libdiag.so:system/vendor/lib/libdiag.so \
    vendor/htc/a31ul/proprietary/vendor/lib/libdsi_netctrl.so:system/vendor/lib/libdsi_netctrl.so \
    vendor/htc/a31ul/proprietary/vendor/lib/libdsutils.so:system/vendor/lib/libdsutils.so \
    vendor/htc/a31ul/proprietary/vendor/lib/libidl.so:system/vendor/lib/libidl.so \
    vendor/htc/a31ul/proprietary/vendor/lib/libmdmdetect.so:system/vendor/lib/libmdmdetect.so \
    vendor/htc/a31ul/proprietary/vendor/lib/libnetmgr.so:system/vendor/lib/libnetmgr.so \
    vendor/htc/a31ul/proprietary/vendor/lib/libqcci_legacy.so:system/vendor/lib/libqcci_legacy.so \
    vendor/htc/a31ul/proprietary/vendor/lib/libqdi.so:system/vendor/lib/libqdi.so \
    vendor/htc/a31ul/proprietary/vendor/lib/libqdp.so:system/vendor/lib/libqdp.so \
    vendor/htc/a31ul/proprietary/vendor/lib/libqmi_cci.so:system/vendor/lib/libqmi_cci.so \
    vendor/htc/a31ul/proprietary/vendor/lib/libqmi_client_helper.so:system/vendor/lib/libqmi_client_helper.so \
    vendor/htc/a31ul/proprietary/vendor/lib/libqmi_client_qmux.so:system/vendor/lib/libqmi_client_qmux.so \
    vendor/htc/a31ul/proprietary/vendor/lib/libqmi_common_so.so:system/vendor/lib/libqmi_common_so.so \
    vendor/htc/a31ul/proprietary/vendor/lib/libqmi_csi.so:system/vendor/lib/libqmi_csi.so \
    vendor/htc/a31ul/proprietary/vendor/lib/libqmi_encdec.so:system/vendor/lib/libqmi_encdec.so \
    vendor/htc/a31ul/proprietary/vendor/lib/libqmiservices.so:system/vendor/lib/libqmiservices.so \
    vendor/htc/a31ul/proprietary/vendor/lib/libqmi.so:system/vendor/lib/libqmi.so \
    vendor/htc/a31ul/proprietary/vendor/lib/libril-qc-qmi-1.so:system/vendor/lib/libril-qc-qmi-1.so \
    vendor/htc/a31ul/proprietary/vendor/lib/libril-qcril-hook-oem.so:system/vendor/lib/libril-qcril-hook-oem.so \
    vendor/htc/a31ul/proprietary/vendor/lib/libvoice-svc.so:system/vendor/lib/libvoice-svc.so \
    vendor/htc/a31ul/proprietary/vendor/lib/libxml.so:system/vendor/lib/libxml.so \
    vendor/htc/a31ul/proprietary/bin/thermal-engine:system/bin/thermal-engine \
    vendor/htc/a31ul/proprietary/vendor/lib/libthermalclient.so:system/vendor/lib/libthermalclient.so \
    vendor/htc/a31ul/proprietary/vendor/lib/libthermalioctl.so:system/vendor/lib/libthermalioctl.so \
    vendor/htc/a31ul/proprietary/bin/pnpmgr:system/bin/pnpmgr \
    vendor/htc/a31ul/proprietary/bin/time_daemon:system/bin/time_daemon \
    vendor/htc/a31ul/proprietary/vendor/lib/libtime_genoff.so:system/vendor/lib/libtime_genoff.so \
    vendor/htc/a31ul/proprietary/vendor/lib/libTimeService.so:system/vendor/lib/libTimeService.so \
    vendor/htc/a31ul/proprietary/etc/firmware/widevine.b00:system/etc/firmware/widevine.b00 \
    vendor/htc/a31ul/proprietary/etc/firmware/widevine.b01:system/etc/firmware/widevine.b01 \
    vendor/htc/a31ul/proprietary/etc/firmware/widevine.b02:system/etc/firmware/widevine.b02 \
    vendor/htc/a31ul/proprietary/etc/firmware/widevine.b03:system/etc/firmware/widevine.b03 \
    vendor/htc/a31ul/proprietary/etc/firmware/widevine.mdt:system/etc/firmware/widevine.mdt \
    vendor/htc/a31ul/proprietary/vendor/lib/drm/libdrmwvmplugin.so:system/vendor/lib/drm/libdrmwvmplugin.so \
    vendor/htc/a31ul/proprietary/vendor/lib/libwvm.so:system/vendor/lib/libwvm.so \
    vendor/htc/a31ul/proprietary/vendor/lib/mediadrm/libwvdrmengine.so:system/vendor/lib/mediadrm/libwvdrmengine.so \
    vendor/htc/a31ul/proprietary/bin/adsprpcd:system/bin/adsprpcd \
    vendor/htc/a31ul/proprietary/vendor/lib/libadsprpc.so:system/vendor/lib/libadsprpc.so \
    vendor/htc/a31ul/proprietary/vendor/lib/libfastcvopt.so:system/vendor/lib/libfastcvopt.so \
    vendor/htc/a31ul/proprietary/etc/firmware/a225p5_pm4.fw:system/etc/firmware/a225p5_pm4.fw \
    vendor/htc/a31ul/proprietary/etc/firmware/a225_pfp.fw:system/etc/firmware/a225_pfp.fw \
    vendor/htc/a31ul/proprietary/etc/firmware/a225_pm4.fw:system/etc/firmware/a225_pm4.fw \
    vendor/htc/a31ul/proprietary/etc/firmware/a300_pfp.fw:system/etc/firmware/a300_pfp.fw \
    vendor/htc/a31ul/proprietary/etc/firmware/a300_pm4.fw:system/etc/firmware/a300_pm4.fw \
    vendor/htc/a31ul/proprietary/etc/firmware/a330_pfp.fw:system/etc/firmware/a330_pfp.fw \
    vendor/htc/a31ul/proprietary/etc/firmware/a330_pm4.fw:system/etc/firmware/a330_pm4.fw \
    vendor/htc/a31ul/proprietary/etc/firmware/a420_pfp.fw:system/etc/firmware/a420_pfp.fw \
    vendor/htc/a31ul/proprietary/etc/firmware/a420_pm4.fw:system/etc/firmware/a420_pm4.fw \
    vendor/htc/a31ul/proprietary/etc/firmware/leia_pfp_470.fw:system/etc/firmware/leia_pfp_470.fw \
    vendor/htc/a31ul/proprietary/etc/firmware/leia_pm4_470.fw:system/etc/firmware/leia_pm4_470.fw \
    vendor/htc/a31ul/proprietary/vendor/lib/libadreno_utils.so:system/vendor/lib/libadreno_utils.so \
    vendor/htc/a31ul/proprietary/vendor/lib/libC2D2.so:system/vendor/lib/libC2D2.so \
    vendor/htc/a31ul/proprietary/vendor/lib/libc2d30-a3xx.so:system/vendor/lib/libc2d30-a3xx.so \
    vendor/htc/a31ul/proprietary/vendor/lib/libc2d30-a4xx.so:system/vendor/lib/libc2d30-a4xx.so \
    vendor/htc/a31ul/proprietary/vendor/lib/libCB.so:system/vendor/lib/libCB.so \
    vendor/htc/a31ul/proprietary/vendor/lib/libgsl.so:system/vendor/lib/libgsl.so \
    vendor/htc/a31ul/proprietary/vendor/lib/libllvm-qcom.so:system/vendor/lib/libllvm-qcom.so \
    vendor/htc/a31ul/proprietary/vendor/lib/libOpenCL.so:system/vendor/lib/libOpenCL.so \
    vendor/htc/a31ul/proprietary/vendor/lib/libRSDriver_adreno.so:system/vendor/lib/libRSDriver_adreno.so \
    vendor/htc/a31ul/proprietary/vendor/lib/libsc-a2xx.so:system/vendor/lib/libsc-a2xx.so \
    vendor/htc/a31ul/proprietary/vendor/lib/libsc-a3xx.so:system/vendor/lib/libsc-a3xx.so \
    vendor/htc/a31ul/proprietary/vendor/lib/libscale.so:system/vendor/lib/libscale.so \
    vendor/htc/a31ul/proprietary/vendor/lib/egl/eglsubAndroid.so:system/vendor/lib/egl/eglsubAndroid.so \
    vendor/htc/a31ul/proprietary/vendor/lib/egl/libEGL_adreno.so:system/vendor/lib/egl/libEGL_adreno.so \
    vendor/htc/a31ul/proprietary/vendor/lib/egl/libGLESv1_CM_adreno.so:system/vendor/lib/egl/libGLESv1_CM_adreno.so \
    vendor/htc/a31ul/proprietary/vendor/lib/egl/libGLESv2_adreno.so:system/vendor/lib/egl/libGLESv2_adreno.so \
    vendor/htc/a31ul/proprietary/vendor/lib/egl/libq3dtools_adreno.so:system/vendor/lib/egl/libq3dtools_adreno.so \
    vendor/htc/a31ul/proprietary/bin/fm_qsoc_patches:system/bin/fm_qsoc_patches \
    vendor/htc/a31ul/proprietary/etc/acdbdata/MTP/Bluetooth_cal.acdb:system/etc/acdbdata/MTP/Bluetooth_cal.acdb \
    vendor/htc/a31ul/proprietary/etc/acdbdata/MTP/General_cal.acdb:system/etc/acdbdata/MTP/General_cal.acdb \
    vendor/htc/a31ul/proprietary/etc/acdbdata/MTP/Global_cal.acdb:system/etc/acdbdata/MTP/Global_cal.acdb \
    vendor/htc/a31ul/proprietary/etc/acdbdata/MTP/Handset_cal.acdb:system/etc/acdbdata/MTP/Handset_cal.acdb \
    vendor/htc/a31ul/proprietary/etc/acdbdata/MTP/Hdmi_cal.acdb:system/etc/acdbdata/MTP/Hdmi_cal.acdb \
    vendor/htc/a31ul/proprietary/etc/acdbdata/MTP/Headset_cal.acdb:system/etc/acdbdata/MTP/Headset_cal.acdb \
    vendor/htc/a31ul/proprietary/etc/acdbdata/MTP/Speaker_cal.acdb:system/etc/acdbdata/MTP/Speaker_cal.acdb \
    vendor/htc/a31ul/proprietary/vendor/lib/libacdbloader.so:system/vendor/lib/libacdbloader.so \
    vendor/htc/a31ul/proprietary/vendor/lib/libacdbmapper.so:system/vendor/lib/libacdbmapper.so \
    vendor/htc/a31ul/proprietary/vendor/lib/libacdbrtac.so:system/vendor/lib/libacdbrtac.so \
    vendor/htc/a31ul/proprietary/vendor/lib/libadiertac.so:system/vendor/lib/libadiertac.so \
    vendor/htc/a31ul/proprietary/vendor/lib/libaudcal.so:system/vendor/lib/libaudcal.so \
    vendor/htc/a31ul/proprietary/vendor/lib/libaudioalsa.so:system/vendor/lib/libaudioalsa.so \
    vendor/htc/a31ul/proprietary/vendor/lib/soundfx/libqcbassboost.so:system/vendor/lib/soundfx/libqcbassboost.so \
    vendor/htc/a31ul/proprietary/vendor/lib/soundfx/libqcreverb.so:system/vendor/lib/soundfx/libqcreverb.so \
    vendor/htc/a31ul/proprietary/vendor/lib/soundfx/libqcvirt.so:system/vendor/lib/soundfx/libqcvirt.so \
    vendor/htc/a31ul/proprietary/bin/mm-qcamera-app:system/bin/mm-qcamera-app \
    vendor/htc/a31ul/proprietary/bin/mm-qcamera-daemon:system/bin/mm-qcamera-daemon \
    vendor/htc/a31ul/proprietary/etc/firmware/alIAF_InData_4M2M:system/etc/firmware/alIAF_InData_4M2M \
    vendor/htc/a31ul/proprietary/etc/firmware/cpp_firmware_v1_1_1.fw:system/etc/firmware/cpp_firmware_v1_1_1.fw \
    vendor/htc/a31ul/proprietary/etc/firmware/cpp_firmware_v1_1_6.fw:system/etc/firmware/cpp_firmware_v1_1_6.fw \
    vendor/htc/a31ul/proprietary/etc/firmware/cpp_firmware_v1_2_0.fw:system/etc/firmware/cpp_firmware_v1_2_0.fw \
    vendor/htc/a31ul/proprietary/etc/firmware/cpp_firmware_v1_4_0.fw:system/etc/firmware/cpp_firmware_v1_4_0.fw \
    vendor/htc/a31ul/proprietary/lib/hw/camera.vendor.msm8916.so:system/lib/hw/camera.vendor.msm8916.so \
    vendor/htc/a31ul/proprietary/lib/libawb_calibration.so:system/lib/libawb_calibration.so \
    vendor/htc/a31ul/proprietary/lib/libBeautyChat.so:system/lib/libBeautyChat.so \
    vendor/htc/a31ul/proprietary/lib/libcameraface.so:system/lib/libcameraface.so \
    vendor/htc/a31ul/proprietary/lib/libcamerapp.so:system/lib/libcamerapp.so \
    vendor/htc/a31ul/proprietary/lib/libmmcamera_interface.so:system/lib/libmmcamera_interface.so \
    vendor/htc/a31ul/proprietary/lib/libmmjpeg_interface.so:system/lib/libmmjpeg_interface.so \
    vendor/htc/a31ul/proprietary/lib/libmm-qcamera.so:system/lib/libmm-qcamera.so \
    vendor/htc/a31ul/proprietary/lib/libmorpho_edit_engine.so:system/lib/libmorpho_edit_engine.so \
    vendor/htc/a31ul/proprietary/lib/libmorpho_frame_overlay.so:system/lib/libmorpho_frame_overlay.so \
    vendor/htc/a31ul/proprietary/lib/libmorpho_image_converter.so:system/lib/libmorpho_image_converter.so \
    vendor/htc/a31ul/proprietary/lib/libmorpho_image_transform.so:system/lib/libmorpho_image_transform.so \
    vendor/htc/a31ul/proprietary/lib/libmorpho_jpeg_io.so:system/lib/libmorpho_jpeg_io.so \
    vendor/htc/a31ul/proprietary/lib/libmorpho_memory_allocator.so:system/lib/libmorpho_memory_allocator.so \
    vendor/htc/a31ul/proprietary/lib/libposteffect.so:system/lib/libposteffect.so \
    vendor/htc/a31ul/proprietary/lib/libqomx_core.so:system/lib/libqomx_core.so \
    vendor/htc/a31ul/proprietary/vendor/lib/libactuator_a3907_camcorder.so:system/vendor/lib/libactuator_a3907_camcorder.so \
    vendor/htc/a31ul/proprietary/vendor/lib/libactuator_a3907_camera.so:system/vendor/lib/libactuator_a3907_camera.so \
    vendor/htc/a31ul/proprietary/vendor/lib/libactuator_a3907.so:system/vendor/lib/libactuator_a3907.so \
    vendor/htc/a31ul/proprietary/vendor/lib/libactuator_dw9714_camcorder.so:system/vendor/lib/libactuator_dw9714_camcorder.so \
    vendor/htc/a31ul/proprietary/vendor/lib/libactuator_dw9714_camera.so:system/vendor/lib/libactuator_dw9714_camera.so \
    vendor/htc/a31ul/proprietary/vendor/lib/libactuator_dw9714_q13v04b_camcorder.so:system/vendor/lib/libactuator_dw9714_q13v04b_camcorder.so \
    vendor/htc/a31ul/proprietary/vendor/lib/libactuator_dw9714_q13v04b_camera.so:system/vendor/lib/libactuator_dw9714_q13v04b_camera.so \
    vendor/htc/a31ul/proprietary/vendor/lib/libactuator_dw9714_q13v04b.so:system/vendor/lib/libactuator_dw9714_q13v04b.so \
    vendor/htc/a31ul/proprietary/vendor/lib/libactuator_dw9714.so:system/vendor/lib/libactuator_dw9714.so \
    vendor/htc/a31ul/proprietary/vendor/lib/libactuator_dw9714_13p1ba_camcorder.so:system/vendor/lib/libactuator_dw9714_13p1ba_camcorder.so \
    vendor/htc/a31ul/proprietary/vendor/lib/libactuator_dw9714_13p1ba_camera.so:system/vendor/lib/libactuator_dw9714_13p1ba_camera.so \
    vendor/htc/a31ul/proprietary/vendor/lib/libactuator_dw9714_13p1ba.so:system/vendor/lib/libactuator_dw9714_13p1ba.so \
    vendor/htc/a31ul/proprietary/vendor/lib/libactuator_dw9716_camcorder.so:system/vendor/lib/libactuator_dw9716_camcorder.so \
    vendor/htc/a31ul/proprietary/vendor/lib/libactuator_dw9716_camera.so:system/vendor/lib/libactuator_dw9716_camera.so \
    vendor/htc/a31ul/proprietary/vendor/lib/libactuator_dw9716.so:system/vendor/lib/libactuator_dw9716.so \
    vendor/htc/a31ul/proprietary/vendor/lib/libactuator_iu074_camcorder.so:system/vendor/lib/libactuator_iu074_camcorder.so \
    vendor/htc/a31ul/proprietary/vendor/lib/libactuator_iu074_camera.so:system/vendor/lib/libactuator_iu074_camera.so \
    vendor/htc/a31ul/proprietary/vendor/lib/libactuator_iu074.so:system/vendor/lib/libactuator_iu074.so \
    vendor/htc/a31ul/proprietary/vendor/lib/libactuator_ov12830_camcorder.so:system/vendor/lib/libactuator_ov12830_camcorder.so \
    vendor/htc/a31ul/proprietary/vendor/lib/libactuator_ov12830_camera.so:system/vendor/lib/libactuator_ov12830_camera.so \
    vendor/htc/a31ul/proprietary/vendor/lib/libactuator_ov12830.so:system/vendor/lib/libactuator_ov12830.so \
    vendor/htc/a31ul/proprietary/vendor/lib/libactuator_ov8825_camcorder.so:system/vendor/lib/libactuator_ov8825_camcorder.so \
    vendor/htc/a31ul/proprietary/vendor/lib/libactuator_ov8825_camera.so:system/vendor/lib/libactuator_ov8825_camera.so \
    vendor/htc/a31ul/proprietary/vendor/lib/libactuator_ov8825.so:system/vendor/lib/libactuator_ov8825.so \
    vendor/htc/a31ul/proprietary/vendor/lib/libactuator_rohm_bu64243gwz_camcorder.so:system/vendor/lib/libactuator_rohm_bu64243gwz_camcorder.so \
    vendor/htc/a31ul/proprietary/vendor/lib/libactuator_rohm_bu64243gwz_camera.so:system/vendor/lib/libactuator_rohm_bu64243gwz_camera.so \
    vendor/htc/a31ul/proprietary/vendor/lib/libactuator_rohm_bu64243gwz.so:system/vendor/lib/libactuator_rohm_bu64243gwz.so \
    vendor/htc/a31ul/proprietary/vendor/lib/libchromatix_imx132_common.so:system/vendor/lib/libchromatix_imx132_common.so \
    vendor/htc/a31ul/proprietary/vendor/lib/libchromatix_imx132_default_video.so:system/vendor/lib/libchromatix_imx132_default_video.so \
    vendor/htc/a31ul/proprietary/vendor/lib/libchromatix_imx132_liveshot.so:system/vendor/lib/libchromatix_imx132_liveshot.so \
    vendor/htc/a31ul/proprietary/vendor/lib/libchromatix_imx132_preview.so:system/vendor/lib/libchromatix_imx132_preview.so \
    vendor/htc/a31ul/proprietary/vendor/lib/libchromatix_imx132_snapshot.so:system/vendor/lib/libchromatix_imx132_snapshot.so \
    vendor/htc/a31ul/proprietary/vendor/lib/libchromatix_imx134_common.so:system/vendor/lib/libchromatix_imx134_common.so \
    vendor/htc/a31ul/proprietary/vendor/lib/libchromatix_imx134_default_video.so:system/vendor/lib/libchromatix_imx134_default_video.so \
    vendor/htc/a31ul/proprietary/vendor/lib/libchromatix_imx134_hfr_120.so:system/vendor/lib/libchromatix_imx134_hfr_120.so \
    vendor/htc/a31ul/proprietary/vendor/lib/libchromatix_imx134_hfr_60.so:system/vendor/lib/libchromatix_imx134_hfr_60.so \
    vendor/htc/a31ul/proprietary/vendor/lib/libchromatix_imx134_preview.so:system/vendor/lib/libchromatix_imx134_preview.so \
    vendor/htc/a31ul/proprietary/vendor/lib/libchromatix_imx134_snapshot.so:system/vendor/lib/libchromatix_imx134_snapshot.so \
    vendor/htc/a31ul/proprietary/vendor/lib/libchromatix_imx135_common.so:system/vendor/lib/libchromatix_imx135_common.so \
    vendor/htc/a31ul/proprietary/vendor/lib/libchromatix_imx135_default_video.so:system/vendor/lib/libchromatix_imx135_default_video.so \
    vendor/htc/a31ul/proprietary/vendor/lib/libchromatix_imx135_hfr_120.so:system/vendor/lib/libchromatix_imx135_hfr_120.so \
    vendor/htc/a31ul/proprietary/vendor/lib/libchromatix_imx135_hfr_60.so:system/vendor/lib/libchromatix_imx135_hfr_60.so \
    vendor/htc/a31ul/proprietary/vendor/lib/libchromatix_imx135_hfr_90.so:system/vendor/lib/libchromatix_imx135_hfr_90.so \
    vendor/htc/a31ul/proprietary/vendor/lib/libchromatix_imx135_preview.so:system/vendor/lib/libchromatix_imx135_preview.so \
    vendor/htc/a31ul/proprietary/vendor/lib/libchromatix_imx135_snapshot.so:system/vendor/lib/libchromatix_imx135_snapshot.so \
    vendor/htc/a31ul/proprietary/vendor/lib/libchromatix_imx135_video_hd.so:system/vendor/lib/libchromatix_imx135_video_hd.so \
    vendor/htc/a31ul/proprietary/vendor/lib/libchromatix_imx219_common.so:system/vendor/lib/libchromatix_imx219_common.so \
    vendor/htc/a31ul/proprietary/vendor/lib/libchromatix_imx219_default_video.so:system/vendor/lib/libchromatix_imx219_default_video.so \
    vendor/htc/a31ul/proprietary/vendor/lib/libchromatix_imx219_hd.so:system/vendor/lib/libchromatix_imx219_hd.so \
    vendor/htc/a31ul/proprietary/vendor/lib/libchromatix_imx219_liveshot.so:system/vendor/lib/libchromatix_imx219_liveshot.so \
    vendor/htc/a31ul/proprietary/vendor/lib/libchromatix_imx219_preview.so:system/vendor/lib/libchromatix_imx219_preview.so \
    vendor/htc/a31ul/proprietary/vendor/lib/libchromatix_imx219_snapshot.so:system/vendor/lib/libchromatix_imx219_snapshot.so \
    vendor/htc/a31ul/proprietary/vendor/lib/libchromatix_ov13850_common.so:system/vendor/lib/libchromatix_ov13850_common.so \
    vendor/htc/a31ul/proprietary/vendor/lib/libchromatix_ov13850_default_video.so:system/vendor/lib/libchromatix_ov13850_default_video.so \
    vendor/htc/a31ul/proprietary/vendor/lib/libchromatix_ov13850_hfr_60fps.so:system/vendor/lib/libchromatix_ov13850_hfr_60fps.so \
    vendor/htc/a31ul/proprietary/vendor/lib/libchromatix_ov13850_preview.so:system/vendor/lib/libchromatix_ov13850_preview.so \
    vendor/htc/a31ul/proprietary/vendor/lib/libchromatix_ov2680_common.so:system/vendor/lib/libchromatix_ov2680_common.so \
    vendor/htc/a31ul/proprietary/vendor/lib/libchromatix_ov2680_default_video.so:system/vendor/lib/libchromatix_ov2680_default_video.so \
    vendor/htc/a31ul/proprietary/vendor/lib/libchromatix_ov2680_preview.so:system/vendor/lib/libchromatix_ov2680_preview.so \
    vendor/htc/a31ul/proprietary/vendor/lib/libchromatix_ov2680_snapshot.so:system/vendor/lib/libchromatix_ov2680_snapshot.so \
    vendor/htc/a31ul/proprietary/vendor/lib/libchromatix_ov2680_5987fhq_common.so:system/vendor/lib/libchromatix_ov2680_5987fhq_common.so \
    vendor/htc/a31ul/proprietary/vendor/lib/libchromatix_ov2680_5987fhq_default_video.so:system/vendor/lib/libchromatix_ov2680_5987fhq_default_video.so \
    vendor/htc/a31ul/proprietary/vendor/lib/libchromatix_ov2680_5987fhq_preview.so:system/vendor/lib/libchromatix_ov2680_5987fhq_preview.so \
    vendor/htc/a31ul/proprietary/vendor/lib/libchromatix_ov2680_5987fhq_snapshot.so:system/vendor/lib/libchromatix_ov2680_5987fhq_snapshot.so \
    vendor/htc/a31ul/proprietary/vendor/lib/libchromatix_ov2720_common.so:system/vendor/lib/libchromatix_ov2720_common.so \
    vendor/htc/a31ul/proprietary/vendor/lib/libchromatix_ov2720_default_video.so:system/vendor/lib/libchromatix_ov2720_default_video.so \
    vendor/htc/a31ul/proprietary/vendor/lib/libchromatix_ov2720_hfr.so:system/vendor/lib/libchromatix_ov2720_hfr.so \
    vendor/htc/a31ul/proprietary/vendor/lib/libchromatix_ov2720_liveshot.so:system/vendor/lib/libchromatix_ov2720_liveshot.so \
    vendor/htc/a31ul/proprietary/vendor/lib/libchromatix_ov2720_preview.so:system/vendor/lib/libchromatix_ov2720_preview.so \
    vendor/htc/a31ul/proprietary/vendor/lib/libchromatix_ov2720_zsl.so:system/vendor/lib/libchromatix_ov2720_zsl.so \
    vendor/htc/a31ul/proprietary/vendor/lib/libchromatix_ov5648_oty5f03_common.so:system/vendor/lib/libchromatix_ov5648_oty5f03_common.so \
    vendor/htc/a31ul/proprietary/vendor/lib/libchromatix_ov5648_oty5f03_default_video.so:system/vendor/lib/libchromatix_ov5648_oty5f03_default_video.so \
    vendor/htc/a31ul/proprietary/vendor/lib/libchromatix_ov5648_oty5f03_preview.so:system/vendor/lib/libchromatix_ov5648_oty5f03_preview.so \
    vendor/htc/a31ul/proprietary/vendor/lib/libchromatix_ov5648_oty5f03_snapshot.so:system/vendor/lib/libchromatix_ov5648_oty5f03_snapshot.so \
    vendor/htc/a31ul/proprietary/vendor/lib/libchromatix_ov5648_oty5f03_zsl.so:system/vendor/lib/libchromatix_ov5648_oty5f03_zsl.so \
    vendor/htc/a31ul/proprietary/vendor/lib/libchromatix_ov5648_p5v18g_common.so:system/vendor/lib/libchromatix_ov5648_p5v18g_common.so \
    vendor/htc/a31ul/proprietary/vendor/lib/libchromatix_ov5648_p5v18g_default_video_hd.so:system/vendor/lib/libchromatix_ov5648_p5v18g_default_video_hd.so \
    vendor/htc/a31ul/proprietary/vendor/lib/libchromatix_ov5648_p5v18g_default_video.so:system/vendor/lib/libchromatix_ov5648_p5v18g_default_video.so \
    vendor/htc/a31ul/proprietary/vendor/lib/libchromatix_ov5648_p5v18g_preview.so:system/vendor/lib/libchromatix_ov5648_p5v18g_preview.so \
    vendor/htc/a31ul/proprietary/vendor/lib/libchromatix_ov5648_p5v18g_snapshot.so:system/vendor/lib/libchromatix_ov5648_p5v18g_snapshot.so \
    vendor/htc/a31ul/proprietary/vendor/lib/libchromatix_ov5648_p5v18g_zsl.so:system/vendor/lib/libchromatix_ov5648_p5v18g_zsl.so \
    vendor/htc/a31ul/proprietary/vendor/lib/libchromatix_ov5648_q5v22e_common.so:system/vendor/lib/libchromatix_ov5648_q5v22e_common.so \
    vendor/htc/a31ul/proprietary/vendor/lib/libchromatix_ov5648_q5v22e_default_video_hd.so:system/vendor/lib/libchromatix_ov5648_q5v22e_default_video_hd.so \
    vendor/htc/a31ul/proprietary/vendor/lib/libchromatix_ov5648_q5v22e_default_video.so:system/vendor/lib/libchromatix_ov5648_q5v22e_default_video.so \
    vendor/htc/a31ul/proprietary/vendor/lib/libchromatix_ov5648_q5v22e_preview.so:system/vendor/lib/libchromatix_ov5648_q5v22e_preview.so \
    vendor/htc/a31ul/proprietary/vendor/lib/libchromatix_ov5648_q5v22e_snapshot.so:system/vendor/lib/libchromatix_ov5648_q5v22e_snapshot.so \
    vendor/htc/a31ul/proprietary/vendor/lib/libchromatix_ov5648_q5v22e_zsl.so:system/vendor/lib/libchromatix_ov5648_q5v22e_zsl.so \
    vendor/htc/a31ul/proprietary/vendor/lib/libchromatix_ov5670_q5v41b_common.so:system/vendor/lib/libchromatix_ov5670_q5v41b_common.so \
    vendor/htc/a31ul/proprietary/vendor/lib/libchromatix_ov5670_q5v41b_default_video.so:system/vendor/lib/libchromatix_ov5670_q5v41b_default_video.so \
    vendor/htc/a31ul/proprietary/vendor/lib/libchromatix_ov5670_q5v41b_hfr_120fps.so:system/vendor/lib/libchromatix_ov5670_q5v41b_hfr_120fps.so \
    vendor/htc/a31ul/proprietary/vendor/lib/libchromatix_ov5670_q5v41b_hfr_60fps.so:system/vendor/lib/libchromatix_ov5670_q5v41b_hfr_60fps.so \
    vendor/htc/a31ul/proprietary/vendor/lib/libchromatix_ov5670_q5v41b_hfr_90fps.so:system/vendor/lib/libchromatix_ov5670_q5v41b_hfr_90fps.so \
    vendor/htc/a31ul/proprietary/vendor/lib/libchromatix_ov5670_q5v41b_liveshot.so:system/vendor/lib/libchromatix_ov5670_q5v41b_liveshot.so \
    vendor/htc/a31ul/proprietary/vendor/lib/libchromatix_ov5670_q5v41b_preview.so:system/vendor/lib/libchromatix_ov5670_q5v41b_preview.so \
    vendor/htc/a31ul/proprietary/vendor/lib/libchromatix_ov5670_q5v41b_snapshot.so:system/vendor/lib/libchromatix_ov5670_q5v41b_snapshot.so \
    vendor/htc/a31ul/proprietary/vendor/lib/libchromatix_ov5670_q5v41b_video_hd.so:system/vendor/lib/libchromatix_ov5670_q5v41b_video_hd.so \
    vendor/htc/a31ul/proprietary/vendor/lib/libchromatix_ov5670_q5v41b_zsl.so:system/vendor/lib/libchromatix_ov5670_q5v41b_zsl.so \
    vendor/htc/a31ul/proprietary/vendor/lib/libchromatix_ov8825_common.so:system/vendor/lib/libchromatix_ov8825_common.so \
    vendor/htc/a31ul/proprietary/vendor/lib/libchromatix_ov8825_default_video.so:system/vendor/lib/libchromatix_ov8825_default_video.so \
    vendor/htc/a31ul/proprietary/vendor/lib/libchromatix_ov8825_hfr_120fps.so:system/vendor/lib/libchromatix_ov8825_hfr_120fps.so \
    vendor/htc/a31ul/proprietary/vendor/lib/libchromatix_ov8825_hfr_60fps.so:system/vendor/lib/libchromatix_ov8825_hfr_60fps.so \
    vendor/htc/a31ul/proprietary/vendor/lib/libchromatix_ov8825_hfr_90fps.so:system/vendor/lib/libchromatix_ov8825_hfr_90fps.so \
    vendor/htc/a31ul/proprietary/vendor/lib/libchromatix_ov8825_liveshot_hd.so:system/vendor/lib/libchromatix_ov8825_liveshot_hd.so \
    vendor/htc/a31ul/proprietary/vendor/lib/libchromatix_ov8825_liveshot.so:system/vendor/lib/libchromatix_ov8825_liveshot.so \
    vendor/htc/a31ul/proprietary/vendor/lib/libchromatix_ov8825_preview_hd.so:system/vendor/lib/libchromatix_ov8825_preview_hd.so \
    vendor/htc/a31ul/proprietary/vendor/lib/libchromatix_ov8825_preview.so:system/vendor/lib/libchromatix_ov8825_preview.so \
    vendor/htc/a31ul/proprietary/vendor/lib/libchromatix_ov8825_snapshot_hd.so:system/vendor/lib/libchromatix_ov8825_snapshot_hd.so \
    vendor/htc/a31ul/proprietary/vendor/lib/libchromatix_ov8825_snapshot.so:system/vendor/lib/libchromatix_ov8825_snapshot.so \
    vendor/htc/a31ul/proprietary/vendor/lib/libchromatix_ov8825_video_hd.so:system/vendor/lib/libchromatix_ov8825_video_hd.so \
    vendor/htc/a31ul/proprietary/vendor/lib/libchromatix_ov8825_zsl.so:system/vendor/lib/libchromatix_ov8825_zsl.so \
    vendor/htc/a31ul/proprietary/vendor/lib/libchromatix_ov8865_q8v18a_common.so:system/vendor/lib/libchromatix_ov8865_q8v18a_common.so \
    vendor/htc/a31ul/proprietary/vendor/lib/libchromatix_ov8865_q8v18a_default_video.so:system/vendor/lib/libchromatix_ov8865_q8v18a_default_video.so \
    vendor/htc/a31ul/proprietary/vendor/lib/libchromatix_ov8865_q8v18a_hfr_120fps.so:system/vendor/lib/libchromatix_ov8865_q8v18a_hfr_120fps.so \
    vendor/htc/a31ul/proprietary/vendor/lib/libchromatix_ov8865_q8v18a_hfr_60fps.so:system/vendor/lib/libchromatix_ov8865_q8v18a_hfr_60fps.so \
    vendor/htc/a31ul/proprietary/vendor/lib/libchromatix_ov8865_q8v18a_hfr_90fps.so:system/vendor/lib/libchromatix_ov8865_q8v18a_hfr_90fps.so \
    vendor/htc/a31ul/proprietary/vendor/lib/libchromatix_ov8865_q8v18a_liveshot.so:system/vendor/lib/libchromatix_ov8865_q8v18a_liveshot.so \
    vendor/htc/a31ul/proprietary/vendor/lib/libchromatix_ov8865_q8v18a_preview.so:system/vendor/lib/libchromatix_ov8865_q8v18a_preview.so \
    vendor/htc/a31ul/proprietary/vendor/lib/libchromatix_ov8865_q8v18a_snapshot.so:system/vendor/lib/libchromatix_ov8865_q8v18a_snapshot.so \
    vendor/htc/a31ul/proprietary/vendor/lib/libchromatix_ov8865_q8v18a_video_hd.so:system/vendor/lib/libchromatix_ov8865_q8v18a_video_hd.so \
    vendor/htc/a31ul/proprietary/vendor/lib/libchromatix_ov8865_q8v18a_zsl.so:system/vendor/lib/libchromatix_ov8865_q8v18a_zsl.so \
    vendor/htc/a31ul/proprietary/vendor/lib/libchromatix_ov9724_common.so:system/vendor/lib/libchromatix_ov9724_common.so \
    vendor/htc/a31ul/proprietary/vendor/lib/libchromatix_ov9724_default_video.so:system/vendor/lib/libchromatix_ov9724_default_video.so \
    vendor/htc/a31ul/proprietary/vendor/lib/libchromatix_ov9724_liveshot.so:system/vendor/lib/libchromatix_ov9724_liveshot.so \
    vendor/htc/a31ul/proprietary/vendor/lib/libchromatix_ov9724_preview.so:system/vendor/lib/libchromatix_ov9724_preview.so \
    vendor/htc/a31ul/proprietary/vendor/lib/libchromatix_SKUAA_ST_gc0339_common.so:system/vendor/lib/libchromatix_SKUAA_ST_gc0339_common.so \
    vendor/htc/a31ul/proprietary/vendor/lib/libchromatix_SKUAA_ST_gc0339_default_video.so:system/vendor/lib/libchromatix_SKUAA_ST_gc0339_default_video.so \
    vendor/htc/a31ul/proprietary/vendor/lib/libchromatix_SKUAA_ST_gc0339_preview.so:system/vendor/lib/libchromatix_SKUAA_ST_gc0339_preview.so \
    vendor/htc/a31ul/proprietary/vendor/lib/libchromatix_skuab_shinetech_gc0339_common.so:system/vendor/lib/libchromatix_skuab_shinetech_gc0339_common.so \
    vendor/htc/a31ul/proprietary/vendor/lib/libchromatix_skuab_shinetech_gc0339_default_video.so:system/vendor/lib/libchromatix_skuab_shinetech_gc0339_default_video.so \
    vendor/htc/a31ul/proprietary/vendor/lib/libchromatix_skuab_shinetech_gc0339_liveshot.so:system/vendor/lib/libchromatix_skuab_shinetech_gc0339_liveshot.so \
    vendor/htc/a31ul/proprietary/vendor/lib/libchromatix_skuab_shinetech_gc0339_preview.so:system/vendor/lib/libchromatix_skuab_shinetech_gc0339_preview.so \
    vendor/htc/a31ul/proprietary/vendor/lib/libchromatix_skuab_shinetech_gc0339_snapshot.so:system/vendor/lib/libchromatix_skuab_shinetech_gc0339_snapshot.so \
    vendor/htc/a31ul/proprietary/vendor/lib/libchromatix_skuab_shinetech_gc0339_zsl.so:system/vendor/lib/libchromatix_skuab_shinetech_gc0339_zsl.so \
    vendor/htc/a31ul/proprietary/vendor/lib/libchromatix_SKUAB_ST_s5k4e1_common.so:system/vendor/lib/libchromatix_SKUAB_ST_s5k4e1_common.so \
    vendor/htc/a31ul/proprietary/vendor/lib/libchromatix_SKUAB_ST_s5k4e1_default_video.so:system/vendor/lib/libchromatix_SKUAB_ST_s5k4e1_default_video.so \
    vendor/htc/a31ul/proprietary/vendor/lib/libchromatix_SKUAB_ST_s5k4e1_hfr_120fps.so:system/vendor/lib/libchromatix_SKUAB_ST_s5k4e1_hfr_120fps.so \
    vendor/htc/a31ul/proprietary/vendor/lib/libchromatix_SKUAB_ST_s5k4e1_hfr_60fps.so:system/vendor/lib/libchromatix_SKUAB_ST_s5k4e1_hfr_60fps.so \
    vendor/htc/a31ul/proprietary/vendor/lib/libchromatix_SKUAB_ST_s5k4e1_hfr_90fps.so:system/vendor/lib/libchromatix_SKUAB_ST_s5k4e1_hfr_90fps.so \
    vendor/htc/a31ul/proprietary/vendor/lib/libchromatix_SKUAB_ST_s5k4e1_liveshot.so:system/vendor/lib/libchromatix_SKUAB_ST_s5k4e1_liveshot.so \
    vendor/htc/a31ul/proprietary/vendor/lib/libchromatix_SKUAB_ST_s5k4e1_preview.so:system/vendor/lib/libchromatix_SKUAB_ST_s5k4e1_preview.so \
    vendor/htc/a31ul/proprietary/vendor/lib/libchromatix_SKUAB_ST_s5k4e1_snapshot.so:system/vendor/lib/libchromatix_SKUAB_ST_s5k4e1_snapshot.so \
    vendor/htc/a31ul/proprietary/vendor/lib/libchromatix_SKUAB_ST_s5k4e1_video_hd.so:system/vendor/lib/libchromatix_SKUAB_ST_s5k4e1_video_hd.so \
    vendor/htc/a31ul/proprietary/vendor/lib/libchromatix_SKUAB_ST_s5k4e1_zsl.so:system/vendor/lib/libchromatix_SKUAB_ST_s5k4e1_zsl.so \
    vendor/htc/a31ul/proprietary/vendor/lib/libchromatix_skuf_ov12830_p12v01c_common.so:system/vendor/lib/libchromatix_skuf_ov12830_p12v01c_common.so \
    vendor/htc/a31ul/proprietary/vendor/lib/libchromatix_skuf_ov12830_p12v01c_default_video.so:system/vendor/lib/libchromatix_skuf_ov12830_p12v01c_default_video.so \
    vendor/htc/a31ul/proprietary/vendor/lib/libchromatix_skuf_ov12830_p12v01c_hfr_120fps.so:system/vendor/lib/libchromatix_skuf_ov12830_p12v01c_hfr_120fps.so \
    vendor/htc/a31ul/proprietary/vendor/lib/libchromatix_skuf_ov12830_p12v01c_hfr_60fps.so:system/vendor/lib/libchromatix_skuf_ov12830_p12v01c_hfr_60fps.so \
    vendor/htc/a31ul/proprietary/vendor/lib/libchromatix_skuf_ov12830_p12v01c_hfr_90fps.so:system/vendor/lib/libchromatix_skuf_ov12830_p12v01c_hfr_90fps.so \
    vendor/htc/a31ul/proprietary/vendor/lib/libchromatix_skuf_ov12830_p12v01c_preview.so:system/vendor/lib/libchromatix_skuf_ov12830_p12v01c_preview.so \
    vendor/htc/a31ul/proprietary/vendor/lib/libchromatix_skuf_ov12830_p12v01c_snapshot.so:system/vendor/lib/libchromatix_skuf_ov12830_p12v01c_snapshot.so \
    vendor/htc/a31ul/proprietary/vendor/lib/libchromatix_skuf_ov12830_p12v01c_video_hd.so:system/vendor/lib/libchromatix_skuf_ov12830_p12v01c_video_hd.so \
    vendor/htc/a31ul/proprietary/vendor/lib/libchromatix_skuf_ov12830_p12v01c_zsl.so:system/vendor/lib/libchromatix_skuf_ov12830_p12v01c_zsl.so \
    vendor/htc/a31ul/proprietary/vendor/lib/libchromatix_skuf_ov5648_p5v23c_common.so:system/vendor/lib/libchromatix_skuf_ov5648_p5v23c_common.so \
    vendor/htc/a31ul/proprietary/vendor/lib/libchromatix_skuf_ov5648_p5v23c_default_video.so:system/vendor/lib/libchromatix_skuf_ov5648_p5v23c_default_video.so \
    vendor/htc/a31ul/proprietary/vendor/lib/libchromatix_skuf_ov5648_p5v23c_preview.so:system/vendor/lib/libchromatix_skuf_ov5648_p5v23c_preview.so \
    vendor/htc/a31ul/proprietary/vendor/lib/libchromatix_skuf_ov5648_p5v23c_snapshot.so:system/vendor/lib/libchromatix_skuf_ov5648_p5v23c_snapshot.so \
    vendor/htc/a31ul/proprietary/vendor/lib/libchromatix_s5k3l1yx_common.so:system/vendor/lib/libchromatix_s5k3l1yx_common.so \
    vendor/htc/a31ul/proprietary/vendor/lib/libchromatix_s5k3l1yx_default_video.so:system/vendor/lib/libchromatix_s5k3l1yx_default_video.so \
    vendor/htc/a31ul/proprietary/vendor/lib/libchromatix_s5k3l1yx_hfr_120fps.so:system/vendor/lib/libchromatix_s5k3l1yx_hfr_120fps.so \
    vendor/htc/a31ul/proprietary/vendor/lib/libchromatix_s5k3l1yx_hfr_60fps.so:system/vendor/lib/libchromatix_s5k3l1yx_hfr_60fps.so \
    vendor/htc/a31ul/proprietary/vendor/lib/libchromatix_s5k3l1yx_hfr_90fps.so:system/vendor/lib/libchromatix_s5k3l1yx_hfr_90fps.so \
    vendor/htc/a31ul/proprietary/vendor/lib/libchromatix_s5k3l1yx_liveshot.so:system/vendor/lib/libchromatix_s5k3l1yx_liveshot.so \
    vendor/htc/a31ul/proprietary/vendor/lib/libchromatix_s5k3l1yx_preview.so:system/vendor/lib/libchromatix_s5k3l1yx_preview.so \
    vendor/htc/a31ul/proprietary/vendor/lib/libchromatix_s5k3l1yx_snapshot.so:system/vendor/lib/libchromatix_s5k3l1yx_snapshot.so \
    vendor/htc/a31ul/proprietary/vendor/lib/libchromatix_s5k3l1yx_video_hd.so:system/vendor/lib/libchromatix_s5k3l1yx_video_hd.so \
    vendor/htc/a31ul/proprietary/vendor/lib/libchromatix_s5k3l1yx_zsl.so:system/vendor/lib/libchromatix_s5k3l1yx_zsl.so \
    vendor/htc/a31ul/proprietary/vendor/lib/libchromatix_S5K4E1_13P1BA_common.so:system/vendor/lib/libchromatix_S5K4E1_13P1BA_common.so \
    vendor/htc/a31ul/proprietary/vendor/lib/libchromatix_S5K4E1_13P1BA_default_video.so:system/vendor/lib/libchromatix_S5K4E1_13P1BA_default_video.so \
    vendor/htc/a31ul/proprietary/vendor/lib/libchromatix_S5K4E1_13P1BA_hfr_120fps.so:system/vendor/lib/libchromatix_S5K4E1_13P1BA_hfr_120fps.so \
    vendor/htc/a31ul/proprietary/vendor/lib/libchromatix_S5K4E1_13P1BA_hfr_60fps.so:system/vendor/lib/libchromatix_S5K4E1_13P1BA_hfr_60fps.so \
    vendor/htc/a31ul/proprietary/vendor/lib/libchromatix_S5K4E1_13P1BA_hfr_90fps.so:system/vendor/lib/libchromatix_S5K4E1_13P1BA_hfr_90fps.so \
    vendor/htc/a31ul/proprietary/vendor/lib/libchromatix_S5K4E1_13P1BA_liveshot.so:system/vendor/lib/libchromatix_S5K4E1_13P1BA_liveshot.so \
    vendor/htc/a31ul/proprietary/vendor/lib/libchromatix_S5K4E1_13P1BA_preview.so:system/vendor/lib/libchromatix_S5K4E1_13P1BA_preview.so \
    vendor/htc/a31ul/proprietary/vendor/lib/libchromatix_S5K4E1_13P1BA_snapshot.so:system/vendor/lib/libchromatix_S5K4E1_13P1BA_snapshot.so \
    vendor/htc/a31ul/proprietary/vendor/lib/libchromatix_S5K4E1_13P1BA_video_hd.so:system/vendor/lib/libchromatix_S5K4E1_13P1BA_video_hd.so \
    vendor/htc/a31ul/proprietary/vendor/lib/libchromatix_S5K4E1_13P1BA_zsl.so:system/vendor/lib/libchromatix_S5K4E1_13P1BA_zsl.so \
    vendor/htc/a31ul/proprietary/vendor/lib/libchromatix_s5k4h5_8916_common.so:system/vendor/lib/libchromatix_s5k4h5_8916_common.so \
    vendor/htc/a31ul/proprietary/vendor/lib/libchromatix_s5k4h5_8916_default_video.so:system/vendor/lib/libchromatix_s5k4h5_8916_default_video.so \
    vendor/htc/a31ul/proprietary/vendor/lib/libchromatix_s5k4h5_8916_hfr_120fps.so:system/vendor/lib/libchromatix_s5k4h5_8916_hfr_120fps.so \
    vendor/htc/a31ul/proprietary/vendor/lib/libchromatix_s5k4h5_8916_hfr_60fps.so:system/vendor/lib/libchromatix_s5k4h5_8916_hfr_60fps.so \
    vendor/htc/a31ul/proprietary/vendor/lib/libchromatix_s5k4h5_8916_hfr_90fps.so:system/vendor/lib/libchromatix_s5k4h5_8916_hfr_90fps.so \
    vendor/htc/a31ul/proprietary/vendor/lib/libchromatix_s5k4h5_8916_liveshot.so:system/vendor/lib/libchromatix_s5k4h5_8916_liveshot.so \
    vendor/htc/a31ul/proprietary/vendor/lib/libchromatix_s5k4h5_8916_preview.so:system/vendor/lib/libchromatix_s5k4h5_8916_preview.so \
    vendor/htc/a31ul/proprietary/vendor/lib/libchromatix_s5k4h5_8916_snapshot.so:system/vendor/lib/libchromatix_s5k4h5_8916_snapshot.so \
    vendor/htc/a31ul/proprietary/vendor/lib/libchromatix_s5k4h5_8916_video_hd.so:system/vendor/lib/libchromatix_s5k4h5_8916_video_hd.so \
    vendor/htc/a31ul/proprietary/vendor/lib/libchromatix_s5k5e2_front_common.so:system/vendor/lib/libchromatix_s5k5e2_front_common.so \
    vendor/htc/a31ul/proprietary/vendor/lib/libchromatix_s5k5e2_front_default_video.so:system/vendor/lib/libchromatix_s5k5e2_front_default_video.so \
    vendor/htc/a31ul/proprietary/vendor/lib/libchromatix_s5k5e2_front_hfr_60fps.so:system/vendor/lib/libchromatix_s5k5e2_front_hfr_60fps.so \
    vendor/htc/a31ul/proprietary/vendor/lib/libchromatix_s5k5e2_front_hfr_90fps.so:system/vendor/lib/libchromatix_s5k5e2_front_hfr_90fps.so \
    vendor/htc/a31ul/proprietary/vendor/lib/libchromatix_s5k5e2_front_liveshot.so:system/vendor/lib/libchromatix_s5k5e2_front_liveshot.so \
    vendor/htc/a31ul/proprietary/vendor/lib/libchromatix_s5k5e2_front_preview.so:system/vendor/lib/libchromatix_s5k5e2_front_preview.so \
    vendor/htc/a31ul/proprietary/vendor/lib/libchromatix_s5k5e2_front_snapshot.so:system/vendor/lib/libchromatix_s5k5e2_front_snapshot.so \
    vendor/htc/a31ul/proprietary/vendor/lib/libchromatix_s5k5e2_front_video_hd.so:system/vendor/lib/libchromatix_s5k5e2_front_video_hd.so \
    vendor/htc/a31ul/proprietary/vendor/lib/libchromatix_s5k5e2_truly_common.so:system/vendor/lib/libchromatix_s5k5e2_truly_common.so \
    vendor/htc/a31ul/proprietary/vendor/lib/libchromatix_s5k5e2_truly_default_video.so:system/vendor/lib/libchromatix_s5k5e2_truly_default_video.so \
    vendor/htc/a31ul/proprietary/vendor/lib/libchromatix_s5k5e2_truly_hfr_120fps.so:system/vendor/lib/libchromatix_s5k5e2_truly_hfr_120fps.so \
    vendor/htc/a31ul/proprietary/vendor/lib/libchromatix_s5k5e2_truly_hfr_60fps.so:system/vendor/lib/libchromatix_s5k5e2_truly_hfr_60fps.so \
    vendor/htc/a31ul/proprietary/vendor/lib/libchromatix_s5k5e2_truly_hfr_90fps.so:system/vendor/lib/libchromatix_s5k5e2_truly_hfr_90fps.so \
    vendor/htc/a31ul/proprietary/vendor/lib/libchromatix_s5k5e2_truly_liveshot.so:system/vendor/lib/libchromatix_s5k5e2_truly_liveshot.so \
    vendor/htc/a31ul/proprietary/vendor/lib/libchromatix_s5k5e2_truly_preview.so:system/vendor/lib/libchromatix_s5k5e2_truly_preview.so \
    vendor/htc/a31ul/proprietary/vendor/lib/libchromatix_s5k5e2_truly_snapshot.so:system/vendor/lib/libchromatix_s5k5e2_truly_snapshot.so \
    vendor/htc/a31ul/proprietary/vendor/lib/libchromatix_s5k5e2_truly_video_hd.so:system/vendor/lib/libchromatix_s5k5e2_truly_video_hd.so \
    vendor/htc/a31ul/proprietary/vendor/lib/libjpegdhw.so:system/vendor/lib/libjpegdhw.so \
    vendor/htc/a31ul/proprietary/vendor/lib/libjpegehw.so:system/vendor/lib/libjpegehw.so \
    vendor/htc/a31ul/proprietary/vendor/lib/libmmcamera_cac_lib.so:system/vendor/lib/libmmcamera_cac_lib.so \
    vendor/htc/a31ul/proprietary/vendor/lib/libmmcamera_faceproc.so:system/vendor/lib/libmmcamera_faceproc.so \
    vendor/htc/a31ul/proprietary/vendor/lib/libmmcamera_hdr_gb_lib.so:system/vendor/lib/libmmcamera_hdr_gb_lib.so \
    vendor/htc/a31ul/proprietary/vendor/lib/libmmcamera_hdr_lib.so:system/vendor/lib/libmmcamera_hdr_lib.so \
    vendor/htc/a31ul/proprietary/vendor/lib/libmmcamera_hi256.so:system/vendor/lib/libmmcamera_hi256.so \
    vendor/htc/a31ul/proprietary/vendor/lib/libmmcamera_imglib.so:system/vendor/lib/libmmcamera_imglib.so \
    vendor/htc/a31ul/proprietary/vendor/lib/libmmcamera_imx132.so:system/vendor/lib/libmmcamera_imx132.so \
    vendor/htc/a31ul/proprietary/vendor/lib/libmmcamera_imx134.so:system/vendor/lib/libmmcamera_imx134.so \
    vendor/htc/a31ul/proprietary/vendor/lib/libmmcamera_imx135.so:system/vendor/lib/libmmcamera_imx135.so \
    vendor/htc/a31ul/proprietary/vendor/lib/libmmcamera_imx219_eeprom.so:system/vendor/lib/libmmcamera_imx219_eeprom.so \
    vendor/htc/a31ul/proprietary/vendor/lib/libmmcamera_imx219.so:system/vendor/lib/libmmcamera_imx219.so \
    vendor/htc/a31ul/proprietary/vendor/lib/libmmcamera_mt9m114.so:system/vendor/lib/libmmcamera_mt9m114.so \
    vendor/htc/a31ul/proprietary/vendor/lib/libmmcamera_ofilm_oty5f03_eeprom.so:system/vendor/lib/libmmcamera_ofilm_oty5f03_eeprom.so \
    vendor/htc/a31ul/proprietary/vendor/lib/libmmcamera_ov13850.so:system/vendor/lib/libmmcamera_ov13850.so \
    vendor/htc/a31ul/proprietary/vendor/lib/libmmcamera_ov2680_skuhf.so:system/vendor/lib/libmmcamera_ov2680_skuhf.so \
    vendor/htc/a31ul/proprietary/vendor/lib/libmmcamera_ov2680.so:system/vendor/lib/libmmcamera_ov2680.so \
    vendor/htc/a31ul/proprietary/vendor/lib/libmmcamera_ov2680_5987fhq.so:system/vendor/lib/libmmcamera_ov2680_5987fhq.so \
    vendor/htc/a31ul/proprietary/vendor/lib/libmmcamera_ov2720.so:system/vendor/lib/libmmcamera_ov2720.so \
    vendor/htc/a31ul/proprietary/vendor/lib/libmmcamera_ov5645.so:system/vendor/lib/libmmcamera_ov5645.so \
    vendor/htc/a31ul/proprietary/vendor/lib/libmmcamera_ov5648_oty5f03.so:system/vendor/lib/libmmcamera_ov5648_oty5f03.so \
    vendor/htc/a31ul/proprietary/vendor/lib/libmmcamera_ov5648_p5v18g.so:system/vendor/lib/libmmcamera_ov5648_p5v18g.so \
    vendor/htc/a31ul/proprietary/vendor/lib/libmmcamera_ov5648_q5v22e.so:system/vendor/lib/libmmcamera_ov5648_q5v22e.so \
    vendor/htc/a31ul/proprietary/vendor/lib/libmmcamera_ov5670_q5v41b.so:system/vendor/lib/libmmcamera_ov5670_q5v41b.so \
    vendor/htc/a31ul/proprietary/vendor/lib/libmmcamera_ov8825.so:system/vendor/lib/libmmcamera_ov8825.so \
    vendor/htc/a31ul/proprietary/vendor/lib/libmmcamera_ov8865_q8v18a.so:system/vendor/lib/libmmcamera_ov8865_q8v18a.so \
    vendor/htc/a31ul/proprietary/vendor/lib/libmmcamera_ov9724.so:system/vendor/lib/libmmcamera_ov9724.so \
    vendor/htc/a31ul/proprietary/vendor/lib/libmmcamera_SKUAA_ST_gc0339.so:system/vendor/lib/libmmcamera_SKUAA_ST_gc0339.so \
    vendor/htc/a31ul/proprietary/vendor/lib/libmmcamera_skuab_shinetech_gc0339.so:system/vendor/lib/libmmcamera_skuab_shinetech_gc0339.so \
    vendor/htc/a31ul/proprietary/vendor/lib/libmmcamera_SKUAB_ST_s5k4e1.so:system/vendor/lib/libmmcamera_SKUAB_ST_s5k4e1.so \
    vendor/htc/a31ul/proprietary/vendor/lib/libmmcamera_skuf_ov12830_p12v01c.so:system/vendor/lib/libmmcamera_skuf_ov12830_p12v01c.so \
    vendor/htc/a31ul/proprietary/vendor/lib/libmmcamera_skuf_ov5648_p5v23c.so:system/vendor/lib/libmmcamera_skuf_ov5648_p5v23c.so \
    vendor/htc/a31ul/proprietary/vendor/lib/libmmcamera_sp1628.so:system/vendor/lib/libmmcamera_sp1628.so \
    vendor/htc/a31ul/proprietary/vendor/lib/libmmcamera_sunny_p12v01m_eeprom.so:system/vendor/lib/libmmcamera_sunny_p12v01m_eeprom.so \
    vendor/htc/a31ul/proprietary/vendor/lib/libmmcamera_sunny_p5v23c_eeprom.so:system/vendor/lib/libmmcamera_sunny_p5v23c_eeprom.so \
    vendor/htc/a31ul/proprietary/vendor/lib/libmmcamera_sunny_q13v04b_eeprom.so:system/vendor/lib/libmmcamera_sunny_q13v04b_eeprom.so \
    vendor/htc/a31ul/proprietary/vendor/lib/libmmcamera_sunny_q5v22e_eeprom.so:system/vendor/lib/libmmcamera_sunny_q5v22e_eeprom.so \
    vendor/htc/a31ul/proprietary/vendor/lib/libmmcamera_sunny_q5v41b_eeprom.so:system/vendor/lib/libmmcamera_sunny_q5v41b_eeprom.so \
    vendor/htc/a31ul/proprietary/vendor/lib/libmmcamera_sunny_q8v18a_eeprom.so:system/vendor/lib/libmmcamera_sunny_q8v18a_eeprom.so \
    vendor/htc/a31ul/proprietary/vendor/lib/libmmcamera_s5k3l1yx.so:system/vendor/lib/libmmcamera_s5k3l1yx.so \
    vendor/htc/a31ul/proprietary/vendor/lib/libmmcamera_S5K4E1_SKUHF.so:system/vendor/lib/libmmcamera_S5K4E1_SKUHF.so \
    vendor/htc/a31ul/proprietary/vendor/lib/libmmcamera_S5K4E1_13P1BA.so:system/vendor/lib/libmmcamera_S5K4E1_13P1BA.so \
    vendor/htc/a31ul/proprietary/vendor/lib/libmmcamera_s5k4h5_eeprom.so:system/vendor/lib/libmmcamera_s5k4h5_eeprom.so \
    vendor/htc/a31ul/proprietary/vendor/lib/libmmcamera_s5k4h5_8916.so:system/vendor/lib/libmmcamera_s5k4h5_8916.so \
    vendor/htc/a31ul/proprietary/vendor/lib/libmmcamera_s5k5e2_eeprom.so:system/vendor/lib/libmmcamera_s5k5e2_eeprom.so \
    vendor/htc/a31ul/proprietary/vendor/lib/libmmcamera_s5k5e2_front.so:system/vendor/lib/libmmcamera_s5k5e2_front.so \
    vendor/htc/a31ul/proprietary/vendor/lib/libmmcamera_s5k5e2_truly.so:system/vendor/lib/libmmcamera_s5k5e2_truly.so \
    vendor/htc/a31ul/proprietary/vendor/lib/libmmcamera_tintless_algo.so:system/vendor/lib/libmmcamera_tintless_algo.so \
    vendor/htc/a31ul/proprietary/vendor/lib/libmmcamera_tintless_bg_pca_algo.so:system/vendor/lib/libmmcamera_tintless_bg_pca_algo.so \
    vendor/htc/a31ul/proprietary/vendor/lib/libmmcamera_truly_cm7700_eeprom.so:system/vendor/lib/libmmcamera_truly_cm7700_eeprom.so \
    vendor/htc/a31ul/proprietary/vendor/lib/libmmcamera_tuning.so:system/vendor/lib/libmmcamera_tuning.so \
    vendor/htc/a31ul/proprietary/vendor/lib/libmmcamera_wavelet_lib.so:system/vendor/lib/libmmcamera_wavelet_lib.so \
    vendor/htc/a31ul/proprietary/vendor/lib/libmmcamera2_cpp_module.so:system/vendor/lib/libmmcamera2_cpp_module.so \
    vendor/htc/a31ul/proprietary/vendor/lib/libmmcamera2_c2d_module.so:system/vendor/lib/libmmcamera2_c2d_module.so \
    vendor/htc/a31ul/proprietary/vendor/lib/libmmcamera2_frame_algorithm.so:system/vendor/lib/libmmcamera2_frame_algorithm.so \
    vendor/htc/a31ul/proprietary/vendor/lib/libmmcamera2_iface_modules.so:system/vendor/lib/libmmcamera2_iface_modules.so \
    vendor/htc/a31ul/proprietary/vendor/lib/libmmcamera2_imglib_modules.so:system/vendor/lib/libmmcamera2_imglib_modules.so \
    vendor/htc/a31ul/proprietary/vendor/lib/libmmcamera2_isp_modules.so:system/vendor/lib/libmmcamera2_isp_modules.so \
    vendor/htc/a31ul/proprietary/vendor/lib/libmmcamera2_is.so:system/vendor/lib/libmmcamera2_is.so \
    vendor/htc/a31ul/proprietary/vendor/lib/libmmcamera2_pproc_modules.so:system/vendor/lib/libmmcamera2_pproc_modules.so \
    vendor/htc/a31ul/proprietary/vendor/lib/libmmcamera2_sensor_modules.so:system/vendor/lib/libmmcamera2_sensor_modules.so \
    vendor/htc/a31ul/proprietary/vendor/lib/libmmcamera2_stats_algorithm.so:system/vendor/lib/libmmcamera2_stats_algorithm.so \
    vendor/htc/a31ul/proprietary/vendor/lib/libmmcamera2_stats_modules.so:system/vendor/lib/libmmcamera2_stats_modules.so \
    vendor/htc/a31ul/proprietary/vendor/lib/libmmcamera2_vpe_module.so:system/vendor/lib/libmmcamera2_vpe_module.so \
    vendor/htc/a31ul/proprietary/vendor/lib/libmmcamera2_wnr_module.so:system/vendor/lib/libmmcamera2_wnr_module.so \
    vendor/htc/a31ul/proprietary/vendor/lib/libmmipl.so:system/vendor/lib/libmmipl.so \
    vendor/htc/a31ul/proprietary/vendor/lib/libmmjpeg.so:system/vendor/lib/libmmjpeg.so \
    vendor/htc/a31ul/proprietary/vendor/lib/libmmqjpeg_codec.so:system/vendor/lib/libmmqjpeg_codec.so \
    vendor/htc/a31ul/proprietary/vendor/lib/libmmQSM.so:system/vendor/lib/libmmQSM.so \
    vendor/htc/a31ul/proprietary/vendor/lib/liboemcamera.so:system/vendor/lib/liboemcamera.so \
    vendor/htc/a31ul/proprietary/vendor/lib/libqomx_jpegdec.so:system/vendor/lib/libqomx_jpegdec.so \
    vendor/htc/a31ul/proprietary/vendor/lib/libqomx_jpegenc.so:system/vendor/lib/libqomx_jpegenc.so \
    vendor/htc/a31ul/proprietary/etc/firmware/dxhdcp2.b00:system/etc/firmware/dxhdcp2.b00 \
    vendor/htc/a31ul/proprietary/etc/firmware/dxhdcp2.b01:system/etc/firmware/dxhdcp2.b01 \
    vendor/htc/a31ul/proprietary/etc/firmware/dxhdcp2.b02:system/etc/firmware/dxhdcp2.b02 \
    vendor/htc/a31ul/proprietary/etc/firmware/dxhdcp2.b03:system/etc/firmware/dxhdcp2.b03 \
    vendor/htc/a31ul/proprietary/etc/firmware/dxhdcp2.mdt:system/etc/firmware/dxhdcp2.mdt \
    vendor/htc/a31ul/proprietary/etc/firmware/venus.b00:system/etc/firmware/venus.b00 \
    vendor/htc/a31ul/proprietary/etc/firmware/venus.b01:system/etc/firmware/venus.b01 \
    vendor/htc/a31ul/proprietary/etc/firmware/venus.b02:system/etc/firmware/venus.b02 \
    vendor/htc/a31ul/proprietary/etc/firmware/venus.b03:system/etc/firmware/venus.b03 \
    vendor/htc/a31ul/proprietary/etc/firmware/venus.b04:system/etc/firmware/venus.b04 \
    vendor/htc/a31ul/proprietary/etc/firmware/venus.mbn:system/etc/firmware/venus.mbn \
    vendor/htc/a31ul/proprietary/etc/firmware/venus.mdt:system/etc/firmware/venus.mdt \
    vendor/htc/a31ul/proprietary/vendor/lib/libDivxDrm.so:system/vendor/lib/libDivxDrm.so \
    vendor/htc/a31ul/proprietary/vendor/lib/libDxHdcp.so:system/vendor/lib/libDxHdcp.so \
    vendor/htc/a31ul/proprietary/vendor/lib/libFlacSwDec.so:system/vendor/lib/libFlacSwDec.so \
    vendor/htc/a31ul/proprietary/vendor/lib/libI420colorconvert.so:system/vendor/lib/libI420colorconvert.so \
    vendor/htc/a31ul/proprietary/vendor/lib/libmm-hdcpmgr.so:system/vendor/lib/libmm-hdcpmgr.so \
    vendor/htc/a31ul/proprietary/vendor/lib/libmmosal.so:system/vendor/lib/libmmosal.so \
    vendor/htc/a31ul/proprietary/vendor/lib/libOmxAacDec.so:system/vendor/lib/libOmxAacDec.so \
    vendor/htc/a31ul/proprietary/vendor/lib/libOmxEvrcDec.so:system/vendor/lib/libOmxEvrcDec.so \
    vendor/htc/a31ul/proprietary/vendor/lib/libOmxQcelp13Dec.so:system/vendor/lib/libOmxQcelp13Dec.so \
    vendor/htc/a31ul/proprietary/vendor/lib/libSHIMDivxDrm.so:system/vendor/lib/libSHIMDivxDrm.so \
    vendor/htc/a31ul/proprietary/vendor/lib/libmmi.so:system/vendor/lib/libmmi.so \
    vendor/htc/a31ul/proprietary/vendor/lib/mmi_audio.so:system/vendor/lib/mmi_audio.so \
    vendor/htc/a31ul/proprietary/vendor/lib/mmi_battery.so:system/vendor/lib/mmi_battery.so \
    vendor/htc/a31ul/proprietary/vendor/lib/mmi_bt.so:system/vendor/lib/mmi_bt.so \
    vendor/htc/a31ul/proprietary/vendor/lib/mmi_camera.so:system/vendor/lib/mmi_camera.so \
    vendor/htc/a31ul/proprietary/vendor/lib/mmi_flashlight.so:system/vendor/lib/mmi_flashlight.so \
    vendor/htc/a31ul/proprietary/vendor/lib/mmi_fm.so:system/vendor/lib/mmi_fm.so \
    vendor/htc/a31ul/proprietary/vendor/lib/mmi_gps_garden.so:system/vendor/lib/mmi_gps_garden.so \
    vendor/htc/a31ul/proprietary/vendor/lib/mmi_gsensor.so:system/vendor/lib/mmi_gsensor.so \
    vendor/htc/a31ul/proprietary/vendor/lib/mmi_gyroscope.so:system/vendor/lib/mmi_gyroscope.so \
    vendor/htc/a31ul/proprietary/vendor/lib/mmi_keypadbacklight.so:system/vendor/lib/mmi_keypadbacklight.so \
    vendor/htc/a31ul/proprietary/vendor/lib/mmi_key.so:system/vendor/lib/mmi_key.so \
    vendor/htc/a31ul/proprietary/vendor/lib/mmi_lcd.so:system/vendor/lib/mmi_lcd.so \
    vendor/htc/a31ul/proprietary/vendor/lib/mmi_led.so:system/vendor/lib/mmi_led.so \
    vendor/htc/a31ul/proprietary/vendor/lib/mmi_lsensor.so:system/vendor/lib/mmi_lsensor.so \
    vendor/htc/a31ul/proprietary/vendor/lib/mmi_msensor.so:system/vendor/lib/mmi_msensor.so \
    vendor/htc/a31ul/proprietary/vendor/lib/mmi_psensor.so:system/vendor/lib/mmi_psensor.so \
    vendor/htc/a31ul/proprietary/vendor/lib/mmi_sdcard.so:system/vendor/lib/mmi_sdcard.so \
    vendor/htc/a31ul/proprietary/vendor/lib/mmi_sim.so:system/vendor/lib/mmi_sim.so \
    vendor/htc/a31ul/proprietary/vendor/lib/mmi_sysinfo.so:system/vendor/lib/mmi_sysinfo.so \
    vendor/htc/a31ul/proprietary/vendor/lib/mmi_touchpanel.so:system/vendor/lib/mmi_touchpanel.so \
    vendor/htc/a31ul/proprietary/vendor/lib/mmi_touch.so:system/vendor/lib/mmi_touch.so \
    vendor/htc/a31ul/proprietary/vendor/lib/mmi_vibrator.so:system/vendor/lib/mmi_vibrator.so \
    vendor/htc/a31ul/proprietary/vendor/lib/mmi_volume.so:system/vendor/lib/mmi_volume.so \
    vendor/htc/a31ul/proprietary/vendor/lib/mmi_wifi.so:system/vendor/lib/mmi_wifi.so \
    vendor/htc/a31ul/proprietary/lib/hw/gps.default.so:system/lib/hw/gps.default.so \
    vendor/htc/a31ul/proprietary/lib/libgps.utils.so:system/lib/libgps.utils.so \
    vendor/htc/a31ul/proprietary/lib/libloc_api_v02.so:system/lib/libloc_api_v02.so \
    vendor/htc/a31ul/proprietary/lib/libloc_core.so:system/lib/libloc_core.so \
    vendor/htc/a31ul/proprietary/lib/libloc_ds_api.so:system/lib/libloc_ds_api.so \
    vendor/htc/a31ul/proprietary/lib/libloc_eng.so:system/lib/libloc_eng.so \
    vendor/htc/a31ul/proprietary/vendor/lib/libgeofence.so:system/vendor/lib/libgeofence.so \
    vendor/htc/a31ul/proprietary/vendor/lib/libizat_core.so:system/vendor/lib/libizat_core.so \
    vendor/htc/a31ul/proprietary/vendor/lib/liblbs_core.so:system/vendor/lib/liblbs_core.so \
    vendor/htc/a31ul/proprietary/bin/qseecomd:system/bin/qseecomd \
    vendor/htc/a31ul/proprietary/etc/firmware/cmnlib.b00:system/etc/firmware/cmnlib.b00 \
    vendor/htc/a31ul/proprietary/etc/firmware/cmnlib.b01:system/etc/firmware/cmnlib.b01 \
    vendor/htc/a31ul/proprietary/etc/firmware/cmnlib.b02:system/etc/firmware/cmnlib.b02 \
    vendor/htc/a31ul/proprietary/etc/firmware/cmnlib.b03:system/etc/firmware/cmnlib.b03 \
    vendor/htc/a31ul/proprietary/etc/firmware/cmnlib.mdt:system/etc/firmware/cmnlib.mdt \
    vendor/htc/a31ul/proprietary/vendor/firmware/keymaster.b00:system/vendor/firmware/keymaster.b00 \
    vendor/htc/a31ul/proprietary/vendor/firmware/keymaster.b01:system/vendor/firmware/keymaster.b01 \
    vendor/htc/a31ul/proprietary/vendor/firmware/keymaster.b02:system/vendor/firmware/keymaster.b02 \
    vendor/htc/a31ul/proprietary/vendor/firmware/keymaster.b03:system/vendor/firmware/keymaster.b03 \
    vendor/htc/a31ul/proprietary/vendor/firmware/keymaster.mdt:system/vendor/firmware/keymaster.mdt \
    vendor/htc/a31ul/proprietary/vendor/lib/libdrmfs.so:system/vendor/lib/libdrmfs.so \
    vendor/htc/a31ul/proprietary/vendor/lib/libdrmtime.so:system/vendor/lib/libdrmtime.so \
    vendor/htc/a31ul/proprietary/vendor/lib/libQSEEComAPI.so:system/vendor/lib/libQSEEComAPI.so \
    vendor/htc/a31ul/proprietary/vendor/lib/librpmb.so:system/vendor/lib/librpmb.so \
    vendor/htc/a31ul/proprietary/vendor/lib/libssd.so:system/vendor/lib/libssd.so \
    vendor/htc/a31ul/proprietary/vendor/lib/libtzdrmgenprov.so:system/vendor/lib/libtzdrmgenprov.so \
    vendor/htc/a31ul/proprietary/vendor/lib/libmm-color-convertor.so:system/vendor/lib/libmm-color-convertor.so \
    vendor/htc/a31ul/proprietary/lib/libcnefeatureconfig.so:system/lib/libcnefeatureconfig.so \
    vendor/htc/a31ul/proprietary/vendor/lib/libcneapiclient.so:system/vendor/lib/libcneapiclient.so \
    vendor/htc/a31ul/proprietary/vendor/lib/libcneconn.so:system/vendor/lib/libcneconn.so \
    vendor/htc/a31ul/proprietary/vendor/lib/libcneqmiutils.so:system/vendor/lib/libcneqmiutils.so \
    vendor/htc/a31ul/proprietary/vendor/lib/libdpmctmgr.so:system/vendor/lib/libdpmctmgr.so \
    vendor/htc/a31ul/proprietary/vendor/lib/libdpmfdmgr.so:system/vendor/lib/libdpmfdmgr.so \
    vendor/htc/a31ul/proprietary/vendor/lib/libdpmframework.so:system/vendor/lib/libdpmframework.so \
    vendor/htc/a31ul/proprietary/vendor/lib/libNimsWrap.so:system/vendor/lib/libNimsWrap.so \
    vendor/htc/a31ul/proprietary/bin/htc_ebdlogd:system/bin/htc_ebdlogd \
    vendor/htc/a31ul/proprietary/etc/firmware/ILP0100_IPM_Code_out.bin:system/etc/firmware/ILP0100_IPM_Code_out.bin \
    vendor/htc/a31ul/proprietary/etc/firmware/ILP0100_IPM_Data_out.bin:system/etc/firmware/ILP0100_IPM_Data_out.bin \
    vendor/htc/a31ul/proprietary/etc/firmware/lscbuffer_rev2.bin:system/etc/firmware/lscbuffer_rev2.bin \
    vendor/htc/a31ul/proprietary/etc/firmware/nfc_test.bin:system/etc/firmware/nfc_test.bin \
    vendor/htc/a31ul/proprietary/etc/firmware/Signedrompatch_v20.bin:system/etc/firmware/Signedrompatch_v20.bin \
    vendor/htc/a31ul/proprietary/etc/firmware/Signedrompatch_v21.bin:system/etc/firmware/Signedrompatch_v21.bin \
    vendor/htc/a31ul/proprietary/etc/firmware/Signedrompatch_v24.bin:system/etc/firmware/Signedrompatch_v24.bin \
    vendor/htc/a31ul/proprietary/etc/firmware/Signedrompatch_v30.bin:system/etc/firmware/Signedrompatch_v30.bin \
    vendor/htc/a31ul/proprietary/etc/hldm.bin:system/etc/hldm.bin \
    vendor/htc/a31ul/proprietary/etc/hltof.bin:system/etc/hltof.bin \
    vendor/htc/a31ul/proprietary/etc/hltrd.bin:system/etc/hltrd.bin \
    vendor/htc/a31ul/proprietary/lib/libhtcsecure.so:system/lib/libhtcsecure.so \
    vendor/htc/a31ul/proprietary/vendor/firmware/libpn547_fw.so:system/vendor/firmware/libpn547_fw.so \
    vendor/htc/a31ul/proprietary/vendor/lib/libqc-opt.so:system/vendor/lib/libqc-opt.so \
    vendor/htc/a31ul/proprietary/vendor/lib/pp_proc_plugin.so:system/vendor/lib/pp_proc_plugin.so \
    vendor/htc/a31ul/proprietary/vendor/lib/qnet-plugin.so:system/vendor/lib/qnet-plugin.so \
    vendor/htc/a31ul/proprietary/vendor/lib/libsubsystem_control.so:system/vendor/lib/libsubsystem_control.so \
    vendor/htc/a31ul/proprietary/vendor/lib/libSubSystemShutdown.so:system/vendor/lib/libSubSystemShutdown.so \
    vendor/htc/a31ul/proprietary/bin/sfc_daemon:system/bin/sfc_daemon \
    vendor/htc/a31ul/proprietary/bin/charging:system/bin/charging \
    vendor/htc/a31ul/proprietary/bin/hcheck:system/bin/hcheck \
    vendor/htc/a31ul/proprietary/bin/mpdecision:system/bin/mpdecision \
    vendor/htc/a31ul/proprietary/bin/pnpmgr:system/bin/pnpmgr \
    vendor/htc/a31ul/proprietary/bin/qrngd:system/bin/qrngd \
    vendor/htc/a31ul/proprietary/bin/qrngp:system/bin/qrngp \
    vendor/htc/a31ul/proprietary/bin/vm_bms:system/bin/vm_bms \
    vendor/htc/a31ul/proprietary/bin/ATFWD-daemon:system/bin/ATFWD-daemon
